2015-04-03 20:29:35,295 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-04-03 20:29:35,296 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 8
2015-04-03 20:29:35,296 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 3
2015-04-03 20:29:36,713 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-04-03 20:29:36,743 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-04-03 20:29:36,938 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 3
2015-04-03 20:29:38,011 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504031828_0003
2015-04-03 20:29:39,015 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-04-03 20:30:35,649 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-04-03 20:30:44,677 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2015-04-03 20:30:47,686 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-04-03 20:30:50,696 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2015-04-03 20:30:53,707 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-04-03 20:30:56,716 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2015-04-03 20:30:59,731 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2015-04-03 20:31:02,740 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2015-04-03 20:31:05,751 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 0%
2015-04-03 20:31:08,762 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 0%
2015-04-03 20:31:11,770 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 0%
2015-04-03 20:31:14,778 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 0%
2015-04-03 20:31:17,786 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 0%
2015-04-03 20:31:20,794 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 0%
2015-04-03 20:31:23,802 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 0%
2015-04-03 20:31:26,810 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 0%
2015-04-03 20:31:29,818 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 0%
2015-04-03 20:31:32,826 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 0%
2015-04-03 20:31:35,849 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 0%
2015-04-03 20:31:38,857 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 0%
2015-04-03 20:31:41,865 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 0%
2015-04-03 20:31:50,888 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 14%
2015-04-03 20:31:53,896 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 14%
2015-04-03 20:32:02,920 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 40%
2015-04-03 20:32:08,936 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 55%
2015-04-03 20:32:11,945 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%
2015-04-03 20:32:14,953 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-04-03 20:32:19,968 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504031828_0003
2015-04-03 20:32:20,017 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 35
2015-04-03 20:32:20,017 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-04-03 20:32:20,017 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-04-03 20:32:20,018 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-04-03 20:32:20,018 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=4
2015-04-03 20:32:20,018 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=291692
2015-04-03 20:32:20,018 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=106651
2015-04-03 20:32:20,018 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=4
2015-04-03 20:32:20,018 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=4
2015-04-03 20:32:20,018 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-04-03 20:32:20,019 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=9051
2015-04-03 20:32:20,019 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-04-03 20:32:20,064 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=60
2015-04-03 20:32:20,064 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=340197
2015-04-03 20:32:20,064 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=378
2015-04-03 20:32:20,064 INFO org.apache.hadoop.mapred.JobClient (main):     S3N_BYTES_READ=170004920
2015-04-03 20:32:20,065 INFO org.apache.hadoop.mapred.JobClient (main):     S3N_BYTES_WRITTEN=170052432
2015-04-03 20:32:20,065 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-04-03 20:32:20,065 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=170004920
2015-04-03 20:32:20,065 INFO org.apache.hadoop.mapred.JobClient (main):   Mapper Counts
2015-04-03 20:32:20,065 INFO org.apache.hadoop.mapred.JobClient (main):     Clicker=2928
2015-04-03 20:32:20,065 INFO org.apache.hadoop.mapred.JobClient (main):     Sharer=26
2015-04-03 20:32:20,065 INFO org.apache.hadoop.mapred.JobClient (main):     Shower=1705
2015-04-03 20:32:20,066 INFO org.apache.hadoop.mapred.JobClient (main):     Submitter=106
2015-04-03 20:32:20,066 INFO org.apache.hadoop.mapred.JobClient (main):     Visitor=6605
2015-04-03 20:32:20,066 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-04-03 20:32:20,066 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-04-03 20:32:20,066 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-04-03 20:32:20,066 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=943562752
2015-04-03 20:32:20,066 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=89880
2015-04-03 20:32:20,066 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=11370
2015-04-03 20:32:20,066 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=0
2015-04-03 20:32:20,067 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=144
2015-04-03 20:32:20,067 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=0
2015-04-03 20:32:20,067 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=1298087936
2015-04-03 20:32:20,067 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=0
2015-04-03 20:32:20,067 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=0
2015-04-03 20:32:20,091 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=0
2015-04-03 20:32:20,092 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=144
2015-04-03 20:32:20,092 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=0
2015-04-03 20:32:20,092 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=378
2015-04-03 20:32:20,092 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=3922563072